.boxVideo 
  margin-left: auto
  margin-right: auto
  width: 1080px
  height: 500px
  background: var(--darkBlue)
  display: flex
  justify-content: center
  align-items: center

.boxXS
  // margin-left: 64px
  // margin-right: 64px
  // margin-top: 32px
  // margin-bottom: 32px
  width: 120px
  height: 120px
  background: var(--darkBlue)
  justify-content: center
  align-items: center
.boxL 
  margin-left: 52px
  margin-right: 52px

  width: 320px
  height: 500px
  background: var(--darkBlue)

  justify-content: center
  align-items: center
.boxCarre 
  margin-left: 52px
  margin-right: 52px

  width: 500px
  height: 500px
  background: var(--darkBlue)

  justify-content: center
  align-items: center

.boxWorkpage1
  margin-top: 32px
  margin-left: 52px
  margin-right: 52px
  margin-bottom: 32px

  width: 420px
  height: 420px
  background: var(--darkBlue)

  justify-content: center
  align-items: center

.boxClient

  width: 90%
  height: 180%
  background: var(--darkBlue)

  justify-content: center
  align-items: center

.boxFlex
  padding: 32px
  width: 100%
  height: 100%
  background: var(--darkBlue)